spring.datasource.url=jdbc:mysql://localhost/cs6400_spring2018_team011
spring.datasource.username=gatechUser
spring.datasource.password=gatech123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver