server.port=8080
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3307/cs6400_spring2018_team011?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000

spring.datasource.validationQuery: SELECT 1
spring.datasource.tomcat.max-active: 15
spring.datasource.tomcat.max-idle: 10
spring.datasource.tomcat.max-wait: 8000
